### ISSUE TITLE
Segmentation fault running samples/frames/draw_frames

### ISSUE THREAD

**Issue by IslameN** [vgonisanz/nci#4]
The `draw_frames` sample crashes with a segmentation fault both in Macos and Linux (Ubuntu). See the stacktrace below.

## Steps to reproduce:
Just compile and run from `build/bin/samples/frames`: `./draw_frames`

## Stack trace:
This stack trace has been obtained with `gdb` in `Ubuntu 20.04.2 LTS`.
```
#0  0x00007ffff7b46107 in doupdate_sp () from /lib/x86_64-linux-gnu/libncurses.so.6  
#1  0x00007ffff7b3c4e8 in wrefresh () from /lib/x86_64-linux-gnu/libncurses.so.6  
#2  0x00007ffff7f961c5 in nci::Frame::border_selected (this=0x5555555d1ba0) at /home/misla/Projects/GitHub/nci/modules/nci/src/frame.cpp:239
#3  0x00007ffff7f94ae4 in nci::Frame::draw (this=0x5555555d1ba0) at /home/misla/Projects/GitHub/nci/modules/nci/src/frame.cpp:76 
#4  0x00007ffff7f9b2f0 in nci::FrameContainer::draw (this=0x7ffff7fc3ab0 <nci::IManager::_children>) at /home/misla/Projects/GitHub/nci/modules/nci/src/frameContainer.cpp:19 
#5  0x00007ffff7f9d937 in nci::IManager::redraw () at /home/misla/Projects/GitHub/nci/modules/nci/src/imanager.cpp:116                                                                                           
#6  0x00007ffff7f9da20 in nci::IManager::run (this=0x7fffffffda10) at /home/misla/Projects/GitHub/nci/modules/nci/src/imanager.cpp:130
#7  0x000055555555d7e8 in run_frontend () at /home/misla/Projects/GitHub/nci/samples/frames/draw_frames/src/main.cpp:43
#8  0x000055555555deb0 in main () at /home/misla/Projects/GitHub/nci/samples/frames/draw_frames/src/main.cpp:50
```

**Comment by IslameN** [comment]
Update with Macos 11.2.3 (20D91) stacktrace (using `llvm` as debugger). I can't tell the difference in the `main` number of lines. Probably some enters (I have configured my vscode in Ubuntu to put the `{` in the same line)

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff416f1293 libncurses.5.4.dylib`wnoutrefresh + 295
    frame #1: 0x00007fff416f112e libncurses.5.4.dylib`wrefresh + 34
    frame #2: 0x000000010014023e libnci.dylib`nci::Frame::border_selected(this=0x000000010040a9e0) at frame.cpp:239:5
    frame #3: 0x000000010013f933 libnci.dylib`nci::Frame::draw(this=0x000000010040a9e0) at frame.cpp:76:5
    frame #4: 0x0000000100145569 libnci.dylib`nci::FrameContainer::draw(this=0x000000010015c530) at frameContainer.cpp:19:16
    frame #5: 0x0000000100147324 libnci.dylib`nci::IManager::redraw() at imanager.cpp:116:15
    frame #6: 0x0000000100147398 libnci.dylib`nci::IManager::run(this=0x00007ffeefbff408) at imanager.cpp:130:5
    frame #7: 0x0000000100004209 draw_frames`run_frontend() at main.cpp:45:17
    frame #8: 0x0000000100004798 draw_frames`main at main.cpp:54:12
    frame #9: 0x00007fff2056c621 libdyld.dylib`start + 1
    frame #10: 0x00007fff2056c621 libdyld.dylib`start + 1
```

**Comment by vgonisanz** [comment]
The bug is caused by the property border when is false. I'm working on it.
